/* Fonts settings*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
   font-family: 'ProximaNova_reg', sans-serif;
}
.bold {
	  font-family: 'ProximaNova_bold',sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
a {
  &:hover {
    text-decoration: none;
  }
}
button,input,a ,textarea{
  &:focus {outline: none;}
}
.button {
 padding: 1rem 3rem;
 border-radius: 8px;
 background-color: @btn-color;
 color: @light;
 font-size: 1.2rem;
 text-transform: uppercase;
 border: none;
 transition: all 0.2s;
 &:hover {
  cursor: pointer;
  background-color: darken(@btn-color,5%);
 }
}
/* Typography */
section {
 padding: 10rem 0;
}
.section-header {
    &_light {
      color:@light;
      margin-top: 0;
    }
    h2 {
      .bold();
      font-size: 3.6rem;
    }
    p{
      font-size: 1.4rem;
    }
    text-align: center;
    margin: 2rem 0 10rem;
}
/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/header-bg.png) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			line-height: 1.45;
			font-size: 4rem;
			text-transform: uppercase;
  }
 }
 &-subtitle{
 	 margin-bottom: 4rem;
   font-size: 2.4rem;
  }
  span {
  	display: inline-block;
  	padding: 3rem 5rem;
  	color: @light;
  	background-color: @icons-color;
   text-align: center;
   strong {
   	font-size: 3rem;
    }
  }
  &-trigger{
  	font-size: 2.2rem;
  	text-transform: uppercase;
   .bold();
   display: block;
   margin-top: 3rem;
  }
  &-form {
  	padding: 4rem 5rem;
  	background-color: @light;
  	text-align: center;
  	&-header {
  		margin-bottom: 4rem;
  		font-size: 1.8rem;
  		strong {
  			font-size: 1.9rem;
  		}	
  	}
   &-input {
   	display: block;
   	margin: 2rem auto;
   	width: 100%;
    border:1px solid @border-input;
    padding: 1.5rem;
    border-radius: 5px;
    }
     label {
    	position: absolute;
     left: 50%;
    	transform: translateX(-50%) translateY(-50%);
    	font-size: 1.3rem;
    	background-color: @light;
    }
    &-btn {
     display: block;
     width: 100%;
     height: 5.5rem;
     font-size: 1.6rem;
    }
   small {
   	display: block;
   	margin-top: 1.5rem;
   }
  }
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
&-link {
	display: inline-block;
	.bold();
	font-size: 1.8rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
}
@media (max-width: 991px){
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
  .price{
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header_light {
    margin-bottom: 0;
  }
}
.features {
   &-block {
       text-align: center;
    h3 { 
    font-size: 2rem;
    margin-bottom: 3rem;
    }
    p {
      font-size: 1.4rem;
      display: inline-block;
      width: 80%;
    }
   }
   &-img {
       height: 8rem;
       margin-bottom: 3rem;
       img{ 
       display: block;
       margin: 0 auto;
     }
   }
}
.slick-active {
    outline: none;
}
@media (max-width: 767px){
  .header,.wrap-block {
  text-align: center;
  }
}
.price {

  background: #006a00;
  &-header-btn {
    margin-top: 2.5rem;
     
  }
  &-button {
    text-align: right;
  }
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 30rem; 
    background: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      margin: 2rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img{
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list{
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li{
      &::before{ 
        content: '✓';
        display: inline-block;
        margin-right: 0.5rem;
        width: 3rem;
        height: 3rem;
        vertical-align: middle;
      }
    }
  }
}
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%; 
  height: 100%;
  z-index: 9;
  background-color:rgba(0, 0, 0, 0.5);
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-content {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    top: 10%;
    background-color:@light;
  } 
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border:none;
    background-color:transparent;
    font-size: 3rem;
    color:@light;
  }
 &-header{
   .bold();
 }
}