/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
/* Basic setting */
html {
	font-size: 10px;
}
.button {
 background-color: @btn-color;
 color: @light;
 padding: 1rem 3rem;
 border-radius: 8px;
 text-transform: uppercase;
 border: none;
}
/* Typography */
section {
 padding: 10rem 0;
}
/* main */
main {
	padding: 3rem 0;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 1.8rem;
	height: 7rem;
	line-height: 7rem;
}
.wall-header{
	margin-top: 10rem;
}
.wall-header h1 {
	font-weight: 600;
	color:@text;
	line-height:4rem;
}
.wall-p {
	margin-top: 4rem;
 font-size: 1.5rem;
 color: @text;
 font-weight: 500;
}
.oplata {
	margin-top: 5rem;
}
.oplata h4{
   font-size: 2rem;
   height: 106px;
   width: 216px;
   background-color: #70c849;
   color: @light;
   text-align: center;
   padding: 2.5rem 2rem;
   margin-bottom: 3rem;
}
.oplata p{
 color: @text;
 font-size: 2rem;
 font-weight: 700;
}
.form {
	margin-top: 10rem;
	height: 390px;
	width: 356px;
	background-color: grey;
	text-align: center;
}
.form h3 {
	padding: 3rem 0;
}
input {
 height: 4rem;
	width: 25rem;
	border-radius: 1rem;
	border:none;
	margin: 1.5rem auto;
}
.form-btn {
	height: 4rem;
	width: 25rem;
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
}
